@media screen and (max-width: 2560px)
	.logo
		img
			width: 36.5%
@media screen and (min-width: 1500px)
	.logo
		img
			width: calc(28% + -15px)!important
@media screen and (min-width: 1700px)
	.logo
		img
			width: 30%!important
@media screen and (max-width: 1260px)
	.top
		img
			margin-left: 9px
@media screen and (max-width: 1024px)
	.block
		margin-bottom: 60px
	.logo
		img
			width: 22.3%!important
@media screen and (max-width: 960px)
	.hidden-sm
		display: none
	.block
		margin-bottom: 10px
// @media screen and (max-width: 760px)
@media screen and (max-width: 500px)
	.hidden-xs
		display: none
	.df.ic.fww.sb
		// width: 100%
	.logo
		a
			margin: auto!important
			font-size: 21px!important
		img
			width: 42%!important
			height: 74px!important
			margin: 0!important
	.what
		a
			margin: auto!important
			// margin-top: 10px!important

	.top
		img
			margin: auto!important
			margin-top: 10px
	.visible-xs
		display: flex!important
// @media screen and (max-width: 400px)
	
// @media screen and (max-width: 360px)